// Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите цифру от 1 до 7, которая будет обозначать день недели, где 1 - понедельник, а 7 - воскресенье: ");
int number = int.Parse(Console.ReadLine());

if (number < 1 || number > 7)
{
    Console.WriteLine("Вы ошиблись, это не день недели!");
}
if (number <= 5 )
{
    Console.WriteLine("Это рабочий день!");
}
if (number == 6 || number == 7)
{
    Console.WriteLine("Это выходной день!");
}